
export default {
    SET_AUTH_DATA: 'SET_AUTH_DATA',
    SET_TRACKS: 'SET_TRACKS',
    UPDATE_TRACKS: 'UPDATE_TRACKS',
    UPDATE_TRACK: 'UPDATE_TRACK',
    SET_TRACK: 'SET_TRACK',
    UPLOAD_TRACK: 'UPLOAD_TRACK',
    SET_ARTWORKS: 'SET_ARTWORKS',
    UPLOAD_ARTWORK: 'UPLOAD_ARTWORK',
    DELETE_ARTWORK: 'DELETE_ARTWORK',
    SET_LICENSE: 'SET_LICENSE',
    DELETE_LICENSE: 'DELETE_LICENSE',
    REGISTRATION: 'REGISTRATION',
    LOGIN: 'LOGIN',
    SOCIAL_LOGIN: 'SOCIAL_LOGIN',
    LOGOUT: 'LOGOUT',
    PLAY: 'PLAY',
    ADD_TRACK_TO_CART: 'ADD_TRACK_TO_CART',
    REMOVE_TREK_FROM_CART: 'REMOVE_TREK_FROM_CART',
    CLEAR_CART: 'CLEAR_CART',
    SET_PLAYER_PROGRESS: 'SET_PLAYER_PROGRESS',
    SET_PLAYER_SEEK: 'SET_PLAYER_SEEK',
    SET_PLAYER_VOLUME: 'SET_PLAYER_VOLUME',
    SET_PLAYER_STATE: 'SET_PLAYER_STATE',
    SET_TRACK_ID: 'SET_TRACK_ID',
    SET_PLAYLIST: 'SET_PLAYLIST',
};
